* {
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

header {
	background: url(../img/sample2.jpg);
	background-size: cover;
	background-position: center;
	min-height: 100%;
	color: #fff;
	display: grid;
  grid-template-columns: auto;
  padding: 5%;
}

.header_logo {
	display: grid;
	grid-template-columns: auto auto;
}

.header_logo .logo {
	font-size: 20px;
	text-transform: uppercase;
}

.header_logo .login {
	display: grid;
	grid-template-columns: 25% 25%;
	justify-content: end;
	text-align: end;
	text-transform: capitalize;
}

.main_name {
	text-align: center;
	margin: 200px 0;
}

.main_name span {
	font-size: 90px;
}

.main_name p:first-child {
	font-size: 60px;
}

.bottom_buttons {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	text-align: center;
	justify-content: space-between;
	padding: 0 10%;
}

.bottom_buttons button {
	width: 100%;
	color: #fff;
	background: #000;
	border: 3px solid #fff;
	padding: 10px;
}

#triangle {
	display: grid;
	grid-template-columns: auto auto;
	height: 200px;
	background-image: linear-gradient(to top right, #f3f3f3 50%, #000 50%)
}

.onBlack, 
.onWhite {
	text-align: center;
	margin: 0 10%;
}

.onBlack {
	color: #fff;
	font-size: 15px;
}

.onWhite {
	padding-top: 120px;
}

#triangle span {
	font-weight: bold;
}

#articles {
	display: grid;
	grid-template-columns: auto;
	background: #f3f3f3;
	padding: 0 3%;
	padding-bottom: 20px;
}

.article_header_text {
	text-align: center;
	font-size: 25px;
	padding: 20px;
}

.article_header_text span {
	font-weight: bold;
}

.wrap_article {
	display: grid;
	grid-template-columns: auto auto;
}

.first_article_image {background-image: url('../img/sample-1.jpg')}

.second_article_image {background-image: url('../img/sample-2.jpg')}

.first_article_image, 
.second_article_image {
	width: 100%;
	height: 300px;
	background-size: cover;
	display: grid;
	grid-template-columns: auto;
	align-content: space-between;
	color: #fff;
}

#articles .likes {
	width: 15%;
	padding: 5px;
	margin: 10px 10px 10px auto;
	border: 2px solid #fff;
	justify-content: center;
	text-align: center;
}

#articles .data {
	padding: 10px;
}

.article_text {
	width: 90%;
}

.article_text p {
	margin: 15px 0;
}

.second_article .article_text {
	margin: 0 0 0 10%;
}

#photos {
	display: grid;
	grid-template-columns: auto;
	margin: 20px 5% 0 5%;
}

#photos .wrap_images {
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	justify-content: space-between;
}

.wrap_images div {
	width: 100%;
	height: 350px;
	background-size: cover;
}

div .list_one {background-image: url('../img/news-list-1.jpg');}
div .list_two {background-image: url('../img/news-list-2.jpg')}
div .list_three {background-image: url('../img/news-list-3.jpg')}
div .list_four {background-image: url('../img/news-list-4.jpg')}

.list_one, .list_two, .list_three, .list_four {
	display: grid;
	grid-template-columns: auto;
	align-content: space-between;
}

.wrap_images p {
	display: grid;
	grid-template-columns: auto;
	align-content: center;
	color: #fff;
}

.wrap_images .likes {
	width: 25%;
	padding: 5px;
	margin: 5px 5px 5px auto;
	border: 2px solid #fff;
	justify-content: center;
}

.wrap_images .button {
	background-color: #097774;
	opacity: 0.7;
	justify-content: center;
	margin:0 auto;
	font-size: 20px;
	width: 90%;
	height: 40px;
}

.wrap_images .data {
	margin: 5px;
	padding: 5px;
}

#photos button {
	background-color: #097774;
	border: none;
	color: #fff;
	text-decoration: none;
	width: 25%;
	padding: 15px;
	margin: 20px auto;
}

#bottom_info {
	display: grid;
	grid-template-columns: auto;
	background: #f3f3f3;
	padding: 20px;
}

.bottom_text {
	width: 95%;
	font-size: 14px;
	margin-bottom: 10px;

}

.bottom_subscibe {
	display: grid;
	grid-template-columns: 40% 20% 15%;
	justify-content: end;
	margin-right: 3%;
}

.bottom_subscibe p {
	font-size: 25px;
}

.bottom_subscibe span {
	font-weight: bold;
}

.bottom_subscibe input {
	margin-right: 10px;
}

.bottom_subscibe button {
	background-color: #097774;
	border: none;
	color: #fff;
	text-decoration: none;
}

footer {
	display: grid;
	grid-template-columns: auto auto;
	background: #fff;
	font-size: 12px;
	margin: 20px 0 40px 0;
}

.footer_menu {
	color: #9e9e9e;
}

.footer_nav {
	display: grid;
	grid-template-columns: 15% 15% 15% 15%;
	justify-content: end;
}

@media screen and (min-width: 1440px) {
	.logo p,
	#photos button {font-size: 25px;}

	.main_name {margin: 300px 0;}

	.main_name span {font-size: 110px;}

	.main_name p:first-child {font-size: 80px;}

	.article_header_text, 
	.bottom_subscibe p {font-size: 32px;}

	.wrap_images div {height: 450px;}

	.login,
	.main_name p:last-child,
	.bottom_buttons button,
	.onBlack,
	.onWhite,
	.wrap_article,
	.likes,
	.data, 
	.bottom_text, 
	.bottom_subscibe button, 
	.bottom_subscibe input {font-size: 18px}

	footer {font-size: 16px;}

	.article_text p {margin: 25px 0; }

	.article_header_text {padding: 30px;}

	#articles {padding-bottom: 30px;}

	#photos button {margin: 30px auto;}

	#bottom_info {padding: 30px;}

	.first_article_image, 
	.second_article_image {height: 400px;}

	.bottom_text {margin-bottom: 25px;}

	.bottom_subscibe {grid-template-columns: 30% 20% 15%;}

}

@media screen and (min-width: 1980px) {
	.logo p,
	#photos button {font-size: 30px;}

	.main_name {margin: 400px 0;}

	.main_name span {font-size: 130px;}

	.main_name p:first-child {font-size: 100px;}

	.article_header_text, 
	.bottom_subscibe p {font-size: 37px;}

	.wrap_images div {height: 550px;}

	.login,
	.main_name p:last-child,
	.bottom_buttons button,
	.onBlack,
	.onWhite,
	.wrap_article,
	.likes,
	.data, 
	.bottom_text, 
	.bottom_subscibe button, 
	.bottom_subscibe input {font-size: 23px}

	footer {font-size: 21px;}

	#triangle {height: 250px;}

	.article_text p {margin: 35px 0; }

	.article_header_text {padding: 40px;}

	#articles {padding-bottom: 40px;}

	#photos button {margin: 40px auto;}

	#bottom_info {padding: 40px;}

	.first_article_image, 
	.second_article_image {height: 500px;}

	.bottom_text {margin-bottom: 35px;}

	.bottom_subscibe {grid-template-columns: 30% 20% 15%;}
}

@media screen and (min-width: 2200px) {
	.logo p,
	#photos button {font-size: 35px;}

	.main_name {margin: 500px 0;}

	.main_name span {font-size: 160px;}

	.main_name p:first-child {font-size: 130px;}

	.article_header_text, 
	.bottom_subscibe p {font-size: 42px;}

	.wrap_images div {height: 650px;}

	.login,
	.main_name p:last-child,
	.bottom_buttons button,
	.onBlack,
	.onWhite,
	.wrap_article,
	.likes,
	.data, 
	.bottom_text, 
	.bottom_subscibe button, 
	.bottom_subscibe input {font-size: 28px}

	.onWhite {padding-top: 200px;}

	footer {font-size: 26px;}

	#triangle {height: 300px;}

	.article_text p {margin: 45px 0; }

	.article_header_text {padding: 50px;}

	#articles {padding-bottom: 50px;}

	#photos button {margin: 50px auto;}

	#bottom_info {padding: 50px;}

	.first_article_image, 
	.second_article_image {height: 600px;}

	.bottom_text {margin-bottom: 45px;}

	.bottom_subscibe {grid-template-columns: 30% 20% 15%;}
}
