/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #162b4d;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #162b4d;
} */

body {font-family: roboto}
.post-1 {background: #B71757}
.post-2 {background: #0D7E71}
.post-3 {background: #b1660e}
.post-4 {background: #d12767}
.post-5 {background: #2d95bb}

* {
	padding: 0;
	margin: 0;
}

#wrapper {
	display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  background-color: #0b192f;
	padding: 0 10%;
	color: #fff;
	font-size: 14px;
}

header {
	display: grid;
	grid-template-columns: 50% auto;
	background: #162b4d;
}

.burger {
	display: none;
}

.burger div {
	width: 20px;
	height: 3px;
	background-color: #fff;
	margin: 3px 0;
}

.logo {font-size: 24px}

.logo span {color: #B71757}

header .menu {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
	justify-content: end;
	font-size: 16px;
}

.menu p {padding: 25px}

.menu p:hover {background: #283d5f}

#main {
	display: grid;
  grid-template-columns: 75% 25%;
}

.posts p {opacity: 0.7}

.post-1, .post-2, .post-3, .post-4 {
	display: grid;
	grid-template-columns: 50% 50%;
	background-size: cover;
	height: 350px;
}

.text:nth-child(odd) {
	display: grid;
	grid-template-columns: 15% 85%;
	text-align: right;
}

.text:nth-child(even) {
	display: grid;
	grid-template-columns: 85% 15%;
	text-align: left;
}

.post-5 {
	display: grid;
	grid-template-columns: 90% 10%;
}

.date {
	margin: 5px;
	text-align: center;
}

.date p {
	padding: 0;
	opacity: 0.4;
	font-size: 20px;
}

.date span,
.title {font-size: 32px}

p {padding: 20px 20px 10px 20px}

.first_post {background-image: url('../img/post1.jpg')}
.second_post {background-image: url('../img/post2.jpg')}
.third_post {background-image: url('../img/post3.jpg')}
.fourth_post {background-image: url('../img/post4.jpg')}

.news {
	display: grid;
	grid-template-columns: auto;
	margin-left: 20px;
	height: 350px;
}

.first_post:hover {opacity: 0.4}
.second_post:hover {opacity: 0.4}
.third_post:hover {opacity: 0.4}
.fourth_post:hover {opacity: 0.4}

.posts .text:hover {opacity: 0.4}

.news_1, .news_2 {
	background: #fff;
	color: #000;
}

.news_1 {margin-bottom: 20px}

.first_news, .second_news {
	width: 100%;
	height: 150px;
}

.news_title {font-size: 20px}

.first_news {background-image: url('../img/news1.jpg')}
.second_news {background-image: url('../img/news2.jpg')}

footer {
	display: grid;
	grid-template-columns: 85% 15%;
	background: #162b4d;
	padding: 15px;
}

footer .info, .designed {
	font-size: 12px;
	opacity: 0.4;
}

@media only screen and (max-width: 768px) {

	#wrapper {padding: 0 2%}

	header {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
	}

	header .menu {display: none}

	.burger {
		display: inline;
		margin: 20px auto 0 auto;
	}

	#main {
		grid-template-columns: 60% 40%;
	}

	.post-1, .post-2, .post-3, .post-4 {
		grid-template-columns: auto;
		height: 585px;
	}

	.posts .text, .post-5 {
		grid-template-columns: auto;
	}

	.first_post,
	.second_post,
	.third_post,
	.fourth_post {height: 350px}

	footer {
		grid-template-columns: auto;
		text-align: center;
	}

}

@media only screen and (max-width: 480px) {

	body {grid-template-columns: auto}

	#main {grid-template-columns: auto}

	.first_post,
	.second_post,
	.third_post,
	.fourth_post {height: 200px}

	.post-1, .post-2, .post-3, .post-4 {
		height: 450px;
	}

	.news {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		height: 550px;
	}

	.first_news, .second_news {
		width: 100%;
		height: 100px;
	}

}
